<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19b35f72c57d47d396a4f93374b9e892" Name="Diagram1">
        <EntityTypeShape EntityType="theGymDBModel.tblPlan" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="theGymDBModel.tblSecurityLevel" Width="1.5" PointX="5.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="theGymDBModel.tblUser" Width="1.5" PointX="7.375" PointY="4.875" />
        <AssociationConnector Association="theGymDBModel.FK_tblUser_TO_tblSecurityLevel" />
        <EntityTypeShape EntityType="theGymDBModel.tblClient" Width="1.5" PointX="1.625" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>