<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19b35f72c57d47d396a4f93374b9e892" Name="Diagram1">
        <EntityTypeShape EntityType="theGymDBModel.Table" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="theGymDBModel.tblClient" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="theGymDBModel.tblClientMembership" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="theGymDBModel.tblPlan" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="theGymDBModel.tblSecurityLevel" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="theGymDBModel.tblUser" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="theGymDBModel.FK_tblClientMembership_TO_tblClient" ManuallyRouted="false" />
        <AssociationConnector Association="theGymDBModel.FK_tblClientMembership_TO_tblPlan" ManuallyRouted="false" />
        <AssociationConnector Association="theGymDBModel.FK_tblUser_TO_tblSecurityLevel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>